# DB_DSN=root:@tcp(localhost:3306)/portal_berita
DB_DSN=postgresql://postgres.kpiwitlnrkjuxzrutklq:NX9aNtRNlz26IXPE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
PORT=5000
JWT_SECRET=11001011

# setup admin account
ADMIN_EMAIL=Violettooo1@gmail.com
ADMIN_PASSWORD=violettooo1
ADMIN_FULLNAME=Violet Evergarden
ADMIN_USERNAME=violettooo

# setup cloudinary
CLOUD_NAME=db00qpkdt
CLOUD_API_KEY=147569181193284
CLOUD_SECRET_KEY=v_igGU-uAX0AUXXjI_m7tmMqJeQ
